"Москва" "Санкт-Петербург" "самолет" 60 7000
"Санкт-Петербург" "Москва" "самолет" 60 7500

"Москва" "Тверь" "поезд" 180 200
"Тверь" "Москва" "поезд" 200 200

"Тверь" "Бологое" "поезд" 120 150
"Бологое" "Тверь" "поезд" 120 150
# комментарий
"Бологое" "Новгород Великий" "поезд" 140 250
"Новгород Великий" "Бологое" "поезд" 140 250 # чуть более подлый комментарий

"Бологое" "Санкт-Петербург" "поезд" 240 400
"Санкт-Петербург" "Бологое" "поезд" 240 400

"Москва" "Тверь" "автобус" 240 600
"Тверь" "Москва" "автобус" 240 600

"Тверь" "Новгород Великий" "автобус" 240 600
"Санкт-Петербург" "Тверь" "автобус" 420 3000

"Новгород Великий" "Санкт-Петербург" "автобус" 180 500
"Санкт-Петербург" "Новгород Великий" "автобус" 180 500

"Санкт-Петербург" "Бологое" "автобус" 180 1000
"Бологое" "Санкт-Петербург" "автобус" 180 1000

#

"Москва" "Бологое" "машина" 300 350

"Лос-Анджелес" "Москва" "самолет" 120 10000
