#"Москва" "Санкт-Петербург" "самолет" 60 7000
#"Санкт-Петербург" "Москва" "самолет" 60 7500
#
#"Москва" "Тверь" "поезд" 180 200
#"Тверь" "Москва" "поезд" 200 200
#
#"Тверь" "Бологое" "поезд" 120 150
#"Бологое" "Тверь" "поезд" 120 150
## комментарий
#"Бологое" "Новгород Великий" "поезд" 140 250
#"Новгород Великий" "Бологое" "поезд" 140 250 # чуть более подлый комментарий
#
#"Бологое" "Санкт-Петербург" "поезд" 240 400
#"Санкт-Петербург" "Бологое" "поезд" 240 400
#
#"Москва" "Тверь" "автобус" 240 600
#"Тверь" "Москва" "автобус" 240 600
#
#"Тверь" "Новгород Великий" "автобус" 240 600
#"Санкт-Петербург" "Тверь" "автобус" 420 3000
#
#"Новгород Великий" "Санкт-Петербург" "автобус" 180 500
#"Санкт-Петербург" "Новгород Великий" "автобус" 180 500
#
#"Санкт-Петербург" "Бологое" "автобус" 180 1000
#"Бологое" "Санкт-Петербург" "автобус" 180 1000
#
##
#
#"Москва" "Бологое" "машина" 300 350
#
#"Лос-Анджелес" "Москва" "самолет" 120 10000
#
"Нью-Йорк" "Чикаго" "самолет" 2 200
"Нью-Йорк" "Бостон" "поезд" 4 100
"Нью-Йорк" "Атланта" "автобус" 8 50
"Бостон" "Чикаго" "поезд" 6 150
"Бостон" "Атланта" "самолет" 3 300
"Чикаго" "Денвер" "самолет" 3 250
"Чикаго" "Лос-Анджелес" "поезд" 8 150
"Атланта" "Денвер" "автобус" 12 75
"Атланта" "Майами" "поезд" 10 120
"Денвер" "Сан-Франциско" "самолет" 4 300
"Денвер" "Лас-Вегас" "машина" 7 100
"Лас-Вегас" "Лос-Анджелес" "машина" 4 50
"Лас-Вегас" "Сан-Франциско" "поезд" 10 200
"Сан-Франциско" "Сиэтл" "самолет" 3 150
"Сан-Франциско" "Портленд" "поезд" 6 100
"Майами" "Новый Орлеан" "автобус" 16 60
"Новый Орлеан" "Хьюстон" "поезд" 8 80
"Хьюстон" "Даллас" "машина" 4 50
"Даллас" "Денвер" "поезд" 12 120
"Даллас" "Феникс" "самолет" 3 200
"Феникс" "Лос-Анджелес" "поезд" 7 100
"Портленд" "Сиэтл" "поезд" 3 50
"Портленд" "Ванкувер" "поезд" 6 75
"Сиэтл" "Ванкувер" "поезд" 4 50